<!DOCTYPE html>
<html>
<head>
    <title>Javascript</title>

</head>
<body>


    <script>

        var array = [
            "arr0",
            "arr1",
            "arr2",
        ];

        console.log(array);
        console.log(array.shift());
        console.log(array.unshift("arr00"));
        console.log

    </script>
</body>
</html>