<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
</head>
<body>

	<div class="one">
		1
	</div>
	<div id="two">
		2
	</div>
	<div>
		3
	</div>

	<script>
		var array1 = [
			'12', '4', '8', '9',
		];

		var array2 = [
			'10', '7', '11', '6',
		];

		console.log(document.getElementsByClassName('one')[0].innerText);
		console.log(document.getElementById('two').innerText);
		console.log(document.getElementsByTagName('div')[2].innerText);

		var array3 = array1.concat(array2);

		array3.push('13');

		array3.sort(function(a,b) {
			return a-b;
		});

		for(i in array3) {
			console.log(array3[i]);
		}

	</script>
</body>
</html>